version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: latest
    commands:
      - cd client
      - npm install
      - cd ../api
      - npm install
      - cd ../socket
      - npm install
  build:
    commands:
      - cd ../client
      - npm run build
      - cd ../api
      - npm start
      - cd ../socket
      - npm start
artifacts:
  files:
    - '**/*'
